PORT=3000
NODE_ENV=development
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=yourpassword
PG_DATABASE=yourdatabase+
CORS_ORIGIN=http://localhost:8080 #I use vue
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret


